{
	"name": "wt.cw2",
	"version": "1.0.0",
	"description": "Blog web application was created to fulfill Web Technology module's requirements",
	"main": "app.js",
	"scripts": {
		"dev": "node app.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/00009987/wt.cw2"
	},
	"author": "00009987",
	"license": "ISC"
}
